#operations-page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 20px;
}

#make-operation {
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: grid;
  width: 40%;
  height: 100%;
  min-width: 250px;
  grid-gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "a ai"
    "v vi"
    "c ci"
    "w d";
  background-color: white;
  box-shadow: 1px 1px 5px black;
}

span.amount {
  grid-area: a;
}
#amount-input {
  grid-area: ai;
}
span.vendor {
  grid-area: v;
}
#vendor-input {
  grid-area: vi;
}
span.category {
  grid-area: c;
}
#category-input {
  grid-area: ci;
}
#withdraw {
  grid-area: w;
}
#deposit {
    grid-area: d;
  }